:root {
    /*Primary*/
    --Pale-blue: hsl(225, 100%, 94%);
    --Bright-blue: hsl(245, 75%, 52%);
    
    /*Neutral*/
    --Very-pale-blue: hsl(225, 100%, 98%);
    --Desaturated-blue: hsl(224, 23%, 55%);
    --Dark-blue: hsl(223, 47%, 23%);
}


* {
    margin: 0;
    padding: 0;
}

body {
    background-image: url(/images/pattern-background-desktop.svg);
}

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: white;
    width: 310px;
    height: 500px;
    border-radius: 4%;
}

.content {
    display: flex;
    flex-direction: column;
}

.content .order-summary {
    padding: 2rem;
    font-size: 15px;
    text-align: center;
}

.content .order-summary h1 {
    padding-bottom: 15px;
    font-size: 25px;
}

.content .plan {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background-color: var(--Very-pale-blue);
}

.content .plans {
    width: 70px;
    height: 30px;
    display: flex;
    justify-content: center; 
}

.content .plan .change {

}
